<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
         /*Connexion*/
        #openModal2,#openModal{
            display: none;
        }

      .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
        z-index: 999;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
      }
    
      .modalDialog > div {
        width: 35rem;
        height: 30rem;
        position: relative;
        margin: 5% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background-color: white;
      }
      .close {
        background: #606061;
        color: #ffffff;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
      }
      .close:hover {
        background: #6ed1d8;
      }

      /*A  retirer*/
      a[href="#openModal"]{
        text-decoration: none;
        display: flex;
        flex-direction: column;
      }

      a[href="#openModal2"]{
        text-decoration: none;
        display: flex;
        flex-direction: column;
      }
  
      /* *********/
       #openModal form fieldset{
        border-color: transparent;
       }
       
          #openModal form fieldset:nth-child(1) div.form-connexion-flex>a:nth-last-child(2){
        text-decoration: none;
        /* color: var(--clr-links-and-buttons); */
        background-color: #0c6588;
        color: white;
        padding: 0.5rem;
    }
     #openModal form fieldset:nth-child(1),  #openModal form fieldset:nth-child(2){
       padding-bottom: 1rem;
        background-color: rgb(237, 232, 232);
     }
        #openModal form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

      #openModal form fieldset:nth-child(2)>a:nth-last-child(1){
        text-decoration: none;
        /* color: var(--clr-links-and-buttons); */
        background-color: #0c6588;
        color: white;
        padding: 0.5rem;
    }


    #openModal form fieldset:nth-child(1) input{
        margin-top: 0.7rem;
        margin-bottom: 0.7rem;
        height: 1.7rem;
        width: 20rem;
        padding: 0;
    }
     #openModal form fieldset:nth-child(1) div.form-connexion-flex
     {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
     }
      #openModal form fieldset:nth-child(1) div.form-connexion-flex:nth-last-child(1){
        text-align: left;
      }
      #openModal form fieldset:nth-child(1) div.form-connexion-flex:nth-last-child(1) a:nth-child(2){
        color: #0c6588;
      }
      #openModal form fieldset:nth-child(1) div.form-connexion-flex:nth-last-child(1){
        margin-top: 0.5rem;
      }
     #openModal form fieldset:nth-child(1) div.form-connexion-flex>a:nth-last-child(1){
        width: 20rem;
     }

     .vertical-line{
				border: 1.5px solid white;
                background-color: white;
				width: auto;
			}
     /*Connexion*/



     /*Inscription*/
            .modalDialog2 {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.1);
                z-index: 9;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                /* pointer-events: none; */
            }

      .modalDialog2 > div {
        width: 35rem;
        height: 30rem;
        position: relative;
        margin: 5% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background-color: white;
      }

  
      /* *********/
       #openModal2 form fieldset{
        border-color: transparent;
       }
       
          #openModal2 form fieldset:nth-child(1) div.form-connexion-flex>a:nth-last-child(2){
        text-decoration: none;
        /* color: var(--clr-links-and-buttons); */
        background-color: #0c6588;
        color: white;
        padding: 0.5rem;
    }
     #openModal2 form fieldset:nth-child(1),  #openModal form fieldset:nth-child(2){
       padding-bottom: 1rem;
        background-color: rgb(237, 232, 232);
     }
        #openModal2 form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

      #openModal2 form fieldset:nth-child(2)>a:nth-last-child(1){
        text-decoration: none;
        /* color: var(--clr-links-and-buttons); */
        background-color: #0c6588;
        color: white;
        padding: 0.5rem;
    }


    #openModal2 form fieldset:nth-child(1) input{
        margin-top: 0.7rem;
        margin-bottom: 0.7rem;
        height: 1.7rem;
        width: 20rem;
        padding: 0;
    }
     #openModal2 form fieldset:nth-child(1) div.form-connexion-flex

     {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
     }

      #openModal2 form fieldset:nth-child(1) div.form-connexion-flex:nth-last-child(1){
        text-align: left;
      }

      #openModal form fieldset:nth-child(1) div.form-connexion-flex:nth-last-child(1) a:nth-child(2){
        color: #0c6588;
      }

      #openModal2 form fieldset:nth-child(1) div.form-connexion-flex:nth-last-child(1){
        margin-top: 0.5rem;
      }

     #openModal2 form fieldset:nth-child(1) div.form-connexion-flex>a:nth-last-child(1){
        width: 20rem;
     }
    </style>
</head>
<body>
    <div class="select">
        <a>
            <svg width="2rem" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
            </svg>
            Mon compte
        </a>
    </div>
   
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close" id="close1">X</a>
                <h2>Mon compte</h2>
            <form action="#">
                <fieldset>
                    <p>J'ai déja un compte</p>
                    <div class="form-connexion-flex">
                        <div>
                            <label for="">Mon addresse email</label>
                        </div>
                        <div>
                            <input type="text"> <br>
                        </div>
                                                  
                    </div>
                    <div class="vertical-line"></div>
                    <div class="form-connexion-flex">
                        <div>
                            <label for="">Mon mot de passe</label>
                        </div>
                        <div>
                            <input type="password"> <br>
                        </div>
                    </div>
                    <div class="vertical-line"></div>

                    <div class="form-connexion-flex">
                        <a href="">Se connecter</a>
                        <a href="">J'ai oublier mon mot de passe</a>
                    </div> 
                </fieldset>

                <fieldset>
                    <p>Je n'ai pas de compte</p> <br>
                    <a href="#">Créer un compte</a>
                </fieldset>
            </form>

        </div>
    </div>


    <div id="openModal2" class="modalDialog2">
        <div>
            <a title="Close" class="close" id="close2">X</a>
            <h2>Création de compte</h2>
            <form action="#">
                <fieldset>
                    <p>Informations personnelle</p>
                    <div class="vertical-line"></div>
                    <div class="form-connexion-flex">
                        <div>
                            <label for="">Nom</label>
                        </div>
                        <div>
                            <input type="text"> <br>
                        </div>
    
                    </div>
                    <div class="form-connexion-flex">
                        <div>
                            <label for="">Prénom</label>
                        </div>
                        <div>
                            <input type="text"> <br>
                        </div>                      
                    </div>
                    <div class="form-connexion-flex">
                        <div>
                            <label for="">Nom d'utilisateur</label>
                        </div>
                        <div>
                            <input type="text"> <br>
                        </div>
                    
                    </div>
                    <div class="vertical-line"></div>
                    <div class="form-connexion-flex">
                        <div>
                            <label for="">Mot de passe</label>
                        </div>
                        <div>
                            <input type="password"> <br>
                        </div>
                    </div>
                    <div class="form-connexion-flex">
                        <div>
                            <label for="">Confirmer mot de passe</label>
                        </div>
                        <div>
                            <input type="password"> <br>
                        </div>
                    </div>
                    <div class="vertical-line"></div>
    
                    <div class="form-connexion-flex">
                        <a href="">S'inscrire</a>
                        <a href="" id="redirect_connexion">J'ai déja un compte </a>
                    </div>
                
                </fieldset>
            </form>
    
        </div>
    </div>
    <script>
        let select=document.querySelector("body>div")
        console.log(select);
        let connexionAccess = document.querySelector("#openModal form fieldset:nth-child(2) a")
        let linkConnexionToModal2 = document.querySelector("a[href='#openModal2']")
        let div1=document.getElementById("openModal")
        let div2=document.getElementById("openModal2")
        let modalDialog2=document.querySelector("modalDialog2")
        let redirect_connexion=document.querySelector("#redirect_connexion")
        let close1=document.querySelector("#close1")
        let close2=document.querySelector("#close2")
        console.log(connexionAccess);
        console.log(div1);
        console.log(div2);
        select.addEventListener("click", function(e){
            e.preventDefault();
           div1.style.display="block";
        })
        connexionAccess.addEventListener("click", function(e){
            e.preventDefault();
            div1.style.display="none";
            div2.style.display="block";
        })

        redirect_connexion.addEventListener("click", function(e){
            e.preventDefault();
            div2.style.display="none";
            div1.style.display="block";
        })

        close1.addEventListener("click", function(e){
            div1.style.display="none";
            div2.style.display="none";
        })

        close2.addEventListener("click", function(e){
            
            div2.style.display="none";
        })

    </script>
</body>
</html>